:NcEK?a_CPG@F?PWaEOhgaES{@CK\C`cMdS`eM`Qw@ESpsk_CXBHSln
:NeIK@C_C[@BJ?HBF_GXbg_C`RgR?OqDKe?PcIXQwaEOhtKaGXBGQln
:NeCS@PCQGaDaGXgaES{?bL?Gqh_C`bgT?HAfOe?`cK\IdoCK`SHSpn
:NcAKW@H?Gw@GU?PeN?PBF_GXSH_CPAeP?G`dK]G`cI\IePCK`cHSln
:N`?L?aaKcPcJ?GaE_CPAoCKqGAES{`cMdS`cOdQw@ESptK_CXRGQln
:NeCSPOAM?`d_C`WAGW{PcK\C`cI\C@CIXAg@CWyCoAGXRiX?GqDKd^
:N`?L?aaKcPcJ?GaE_CPAqEOpxBGTC@BMdS@BOdQw@ESqCk_CXRFSln
:N`AGgoAG[@CJ?GaE_CXWbGSqIDK`K`cIWyhBGWyCoCKyDK_C`sIUv
:N`ASPoAG[?aGUOqEcK`bpEOiGbGSyWAETAWAESydoAOqCj_C`biWv
:NcE?g@_Gc?bJGXWcK]?rFP?`RgaGXAfOiG`cK\AW@CKqTK_CPAhSln
:N`?K@OCMOqQEUXAeaGhgcMaHbgR?GaEOi?PBI`K?bK\IeOAOhsiUv
:NeCSPB_Gc@BaG`WaEY?aDK]?`dK`K?dM`S?eM`Iw@EOpsk_CXAgSln
:N`?K@OCM?`c_CXGaGYXXcK\DAeM`KPCI\AgaESyCoASqDJ_CXcHWv
:NcEK?a_CPG@EU?ae_G`waEOiGaESpxBG\AhBK\AToAK`cIV?GrFOdf
:N`?KPQcKc`c_CsADaK`bgaK`Rg_CPBFR?G`dOh[@dK\AeOGSpsHUv
:NcE?g@FG[QD_GXAoAK`boIW{AeOeG`dK`SPCIWyToAGYCiV?GaFQhf
:Ne?S?bcMHAoCSs?dL?OqDN?GqEOe?PBM`S?aG\AWaGSpskaGXRGSln
:NcESPoEQ?qOCKs@BJ?HBFP?HAfPCOqEMeG`cI`Qw@CSpsj_CPRGSpn
:NeIK@B_Cc@CJ?GrF_GXAe_CXAeRCOqDMiG`cK`K?aESyCk_CPBFOh^
:NeIK@C_C[@BIY?QDK]?`cJ?GqERCOqDOeG`cK\S?aGSyTK_COrGQh^
:NcEK`oAM?PD_K`WAGW{PcK\C`cI\C@CIXAg@CWyCoAGXRiX?GqDKd^
:N`?L?aaKcPc_CPBOAG`XBGW{`cIa?`eOdS@BI\Ig@ESptK_CXRGQln
:NcEK`oEQ?qD_CXg@EUG`cK]G`cI`K@CM`K@CM`Qw@CSqDK_CPRFQln
:N`K?gA_GXGAEOk?cL?HBF_CXSOAKhspCOiCpCOhtJaGXcHVCOrFSpn
:N`A?g@FIHWAEU?QE_GXbg_C`RgRGXAeOeGqDK\S?aESpuOAG`RGUv
:N`ECPB_COw@EU?QOAGXRqEOs@BM`K@fOdSPCK\AToAGhcj_C`bhSv
:N`?K?oDCOwBGU@BPCS{PCI\C@CK\C?bK\AhBGSqDRGSpskaKhsHUv
:N`A?g@cQGwAEOk?bGYXRFPOhbgR?G`eMi?PCI`KPCIWydpCKhcHWv
:N`EGgaFCOw@CQ?aoEO{?bGXC@CK\C@dK\AgaGSyDOASpsk_KhsHUv
:N`A?POAM?gAGUHAecK`bpES|AeM`KPBK`K`dOdQw@CK`TK_CPRFQn
:N`A?g@_G[?cJ?OqD_CXBFcKqHCK\KQDMiGqgQmG`dMdQuPCOqCiUr
:NcEK?a_CPGaEOkPBJ?GrQEO{`eOe?PdM`S?bG\AWAGXATK_GhsHSln
:N`?K@OD?HG@FC`gbI]@AeN?XRGR?GaDOi?PBK\K`cI\AUQEOpsIUv
:NcE?g@_GXG@EOk@B_C`xeMa`RgR?GaEM`S?aESyCpCKpsiVCPAgQhf
:N`?KPQcKc`cJ?HgCJ?GaEN?G`dOeGqFOeGqFOh[@dK\AeOGSpsHUv
:N`A?g@FG[QD_GXAoAK`boAG{?aOeG`dK`SPCIWyTrIXATJgSpsiWv
:NcESPoEQ?qOCKs@BI]?QEN?HAgRCOqEMeG`cI`Qw@CSpsj_CPRGSpn
:N`EGgaF?G`pCQ?bOEO{PcK\C@CK\C?cIXAgAESyDOESyCk_ChbhUv
:NcA?PO_Cc@CJ?GqD_GXBoAGXRGcOqGaI\AgbGXIgaIXIdkaK`sIUpn
:N`?L?aaKcPc_CPBOAG`XBGW{`cI`K@BK`K@BI\Qw@ESptK_CXRGQln
:NcAC@B_CXHBHCXAeaK`RPEXC?aGS{?aGXATPCSpsi_COqgR?OrFQpn
:NcEGga_Q?wcIYGqeNCPBFPCOqfP?PSHT?PbhSm?`cIWyeOCK`RGQln
:NcEGg@_CPGAH?OrQEW{PCIXC?bGW{@BGSyG@EOiDoAGXRhTCXBGQhf
:N`?KG@D?[?bJ?G`c_COqfcKiHBG\KPDK`IgbGWyTOCOhdJ_K`RHWv
:NcAGgaaQGqoCOs@BJ?HAf_CXcH_G`RFOi?`dK\AWaEOiCkaGXBFSln
:N`E?g@_C[`c_K`ROAGcPDMaXAfOe?PBGXC?aESpxCK\ATKcKhcHSn
:N`KS@BaG[?aJ?GqOCOs@cI\CPCIXCPcIWyTOCKhcH_COqfXCOqFOhn
:NcE?g@F?OqOAKc`daOpwDMa@bgRCOrFOiGaDM`Iw@CKqTJ_CPAhSpn
:Nc?K?aaM?PB_Q?PcJCPROCOpwaGSqCqEOqCoESqDoGSpsiXCXBFOlf
:N`?K@OCM?QOAMHApEW{ADK]?qeOe?PDOi?PEMd[`cK\AUQEOhsIUv
:NcE?WA_Kc@cJCXgbI]?PBK]?PBI`K@CM`K@CM`QwaGSqDKaG`RFQln
:N`AC`pCQ?PoCK`WAEOsPCIW{PcI\KPdK\S?bGXATOCKhcJaG`RGUv
:NcA?POCM?PBaGk@DL?GqfaSpsPGXKaFOdSqFOdQw@EOqDK_CPBFSln
:NeIGwA_Ck@BIY?QDL?OqDP?GqENCOqDMiG`cK`K?aEWyTK_CPAgQh^
:N`EGhRH?XAoAG`gBIW{PcIW{aDP?GaDMdS?bI`IdoAGYDK_G`bgSv
:N`ASPoAG[?aGUOqEcK`bpEOiGbGSyWAETAWAESydoAOqCk_C`biUv
:N`AK?bcKc?bGU?PccK`ROCOhwAE\AW@CSqWaESyTpCKyDK_CPcIUv
:NeIGwAH?GwAESs?cIW{@BGTC?bGW{PBK`KPCI\Qw@COiTK_COrHSln
:Nc?K?oCM?aOAGXG@CYGaeNG`SOCSyWbGXAW@ESygbI`IdkaK`siUpn
:NcA?POCM?PBaGc@DL?GqQI\CqFOe?PdK\Ag@COpsHaOqCiXChbhSln
:N`A?POAM?POAGk?bGU?`cLGXbgcOhcSI\AgdK\IwcK`IdkcKhsiUr
:Ne?S?qFC`WAGY?PdN?OqfP?HBFOeG`dK`SPCIWyW@CK`Sk_COqESln
:NeEOwAH?PG@EY?PdNCOqEPCOqDN?GbFQi?PDOdQwBGSptJ_K`RGQpn
:NcE?g@_G[?cJ?OqOAK`xeMa`RgR?GaDK`S?aESpspCKiCiVCPBFQhf
:N`ASWAF?HHBGYGqDN?XRFP?`RFOe?PCI`S?aEWyTpCK`SJaGXBFWv
:NcEK?a_CPG@EU?aoCO{PBGTCPBIW{`cM`S`eM`Iw@EOqDJ_CXbgQpn
:N`ASWAF?HAoCKhg@GSpxcIaXBFRCOqEMiG`cI`Iw@CKyTJ_CPCHSr
:NcEGgA_CXGAEOk`cIYGqfaG`sQGWyCoASqDOAOiCj_COrIV?G`cQpn
:NcAGgaaQGqoAOk?bK]?aDL?OqeR?PBFOe?`dM`QwaEOhtKaGXBGQln
