:L`?KPPDCcPd_G`WAEW{ADK\C@dK\AWaEOhtPCK`cHV
:LeIGwAF?HAoCK`ROAK`RPCK`SPCK`boAG`bi_COqgQn
:L`?KG@F?G`c_CSPcLGXAqESqHcIWyWaEWyCpCOpsIV
:LeIK@B_C`WAEOk?bGW{PBGS{PBGXAW@CKhcI_CPAeMf
:L`ASXBHCXAoCOhg@ESs@eMa@AfOe?PBGTAg@CK`bhV
:L`?KGBaG[PCaK`gbGS{@BGW{?aETAWaGSqDQEOhbhV
:LcE?POCM?QOAUG`cJCOqEcOhcPCSpsoCK`cH_CXRFSn
:LeIGwAF?HGAEOhg@EOhgaESqGaGSpsoAG`bi_COqgQn
:L`A?WAcKc`caK`gbGS{?aEW{?aETAWaGSpspCOhcIV
:LcE?POCM?`c_C[PCJCPBFaGXRQEOhcoAOpsI_ChbgQn
:Le?S?b_I?QoCKhg@GSsPBK\CPCI\AW@CK`Ri_COqEOf
:LcE?W@D?G`c_G[PCJCPBQEOhcPCKhboAKpsI_K`bgQn
:L`A?WAF?G`c_CPHCLCXRoCSyGBG\AWbGWyDPCSpsHV
:L`KS`pCQG`d_G`WAEW{?aGSyG@CKpsOAK`Ri_CXBGQn
:L`A?W@_G[@C_G`ROEOhbpCKqGaGWyWbGTATPCKhsiV
:L`A?WAF?G`c_CPXCLCXBoCOyGBG\AWbIWyDPCSpsHV
