:JcEGgaF?HG@EU?PCIY?PBIY?PBGTC?aEOps~
:J`A?gAF?HG@EU?PCIY?PBIW{?aEOk?aEOq^
:J`A?gAF?GqOAK`W@COs?aGS{?aEW{?aETA^
:J`AGgaF?PGAGU?PBGY?PBGS{?bIW{?bIXA^
:J`?K?a_G[?oAGk@cIY?qDK]?PBGTC?aGSp~
:J`KGgaF?GaOAG[@CIY?`dK]?PBGTC?aEOps~
:J`A?g@cKcPcJ?G`cJ?G`cL?GaDKa?PBIWy^
:J`A?g@cKcPcJ?G`cJ?G`cL?G`dKa?PCIWy^
:J`?Kgb_Kc@cJ?G`cL?G`cI]?PBIW{?aGSqN
:J`?K?a_G[?oAGXWBGSs@cIW{?aGTC?aGSy^
:J`A?gAF?HG@EU?PCIY?PBIY?PBGS{?aEOqN
:J`A?g@FGXGbGU?PBJ?GaEN?GaDKa?PBIWy^
:J`A?g@FGXGbGU?PBL?GaDN?GaDKa?PBIWy^
:J`A?gAFCPGaEU?PCIY?PBIW{?bGTC?bGWy^
:J`EC?b_COqOAG`WaEOkPBGW{@BGXC@BIWy^
