:T______D_DE_DEF_C_CH_CHI_B_BK_BKL_A_AN_ANO_@_@Q_@QR
:T__@___C_CD_CDE_B_BG_BGHk?@A_@AJKkkMkMNkMNOjLjLQjLQR
:T___@_A_AC_ACD_@B_@BF__H_HI_HIJabbMbMNbMNOaLaLQaLQR
:T___A_@_@C_@CD``F`FG`FGHk?AB_ABJKkkMkMNkMNOjLjLQjLQR
:Ta?`_A`B`BD`BDE_AC_ACG`A`AI`AIJbcbLMcMcMOcMOPbLNbLNR
:Ta?@`_A`B`BD`BDE_AC_ACG`A`AI`AIJbccMcMNcMNObLbLQbLQR
:T__@_@A_@AB_````G`GH`GHI`F`FK`FKL`E`EN`ENO_D_DQ_DQR
:Tb?`A_AB`C`CE`CEF_BD_BDHaCaDaDKaDKLaCJaCJN_`P`PQ`PQR
:T__@c?@A_@ABCccddGdGHdGHIcFcFKcFKLcEcENcENObDbDQbDQR
:Ta?@c?ABe?AC_ACDEeeGeGHeGHIdFdFKdFKLbCbCNbCNO`A`AQ`AQR
:T___@_A_AC_ACD_@B_@BF`aaaJaJKaJKLaIaINaINO`H`HQ`HQR
:Ta?a_@_AaBaBEaBEF_AD_ADH_@C_@CJ`b`LMbMbMObMOP`LN`LNR
