Values of Turan numbers for the graph Q3
----------------------------------------
ex(8, Q3) = 23/1                0.0147553s
ex(9, Q3) = 27/1                0.0221782s
ex(10, Q3) = 31/1               0.0877909s
ex(11, Q3) = 35/5               0.379869s
ex(12, Q3) = 41/1               0.0166651s
ex(13, Q3) = 45/2               3.24325s
ex(14, Q3) = 50/2               20.3683s
ex(15, Q3) = 55/1               162.401s
ex(16, Q3) = 60/1               1995.53s
ex(17, Q3) = 65/1               9278s
ex(18, Q3) = 71/1               24487.5s

