:M`A?WA_CXGbGU?`cJ?G`cJ?G`cKa?PBK\K?aGSyGaGWyTJaGXbgSlf
:M`EK?b_CS@c_GhgBGSpwAGSpw@CK`bh_COqeMaG`cIXATpCK`RgQhf
:M`?KGaFG[PBGUGqDLGXAeN?G`cIY?PCI\K?aI\Ag@EOyDJ_CXRGQlf
:M`KS?b_CPG@EOk?aGUG`cK]G`dK\C@BIXK@BG\Ag@CKhsiV?G`cK`Q~
:Mc?KW@CM?PBH?OqD_COqpCKpwBGXC?dM`K?eM`Ig@COqCiV?GqDMdQ~
:Mc?K?a_C[@BHK`WcIYG`cIW{PBIW{@BIXAW@COhsoAG`sIV?GqEQhZN
:M`?KW@CM?PBHGXGAGSs?aIY?PcKa?PcMeGqeM`S?aK\ATJ_KhbgQh^
:M`?K?oAI?PBH?G`pCK`XCI]GqDK\CPeM`KqEM`Ig@COqDJ_GXRGSlf
:M`A?POB?OwaEQG`cL?G`dN?GaDL?HAfOe?aDK`IgbGSpsicK`RFOlf
:Mc?K@OAIG`pEUG`cJCXBF_COqEP?OqDMa?PcK\AW@COhbiV?G`dK`In
:M`A?POB?PGaEQG`cL?G`dN?GaDL?OqfOe?QDK`IgbGSpsJcK`RFQhf
:Mc?KWaF?Gw@COk?bGSs@cIY?`dPCOqEOeGaDK`Ig@CK`RhV?G`dK\In
:McEGg@F?GaPCKcPBIY?PBI]?PBGY?`dM`K@BGXATOAOhbgV?HAeMdRN
:Mc?KW@CM?`pCK`WaEOk?aEO{?bGS{?aIXK@BIXAg@CSyCiV?GqEOdQ~
:Mc?KWaFCOwAEOk?aGSs?aES{?bIW{?aGXK@BGXAg@CKiCiV?GqFOdQ~
:M`?K?oAM?PPEOkPCIY@AeN?`RFP?G`cMe?PBIXAgAEOyCi_GXRGQlf
:M`?K@QFCcPCJ?G`cIY?PDL?GqfPCOqEOeOqEM`IgAEOhsJ_CXAgQhf
:McEKPpCQ?qD_G`ROAK`ROAG`Rg_GXBFR?OqeMa?PBG\ATJ_COqeOdQ~
:M`E?POCMOqQGUG`cIYG`dL?GqEMa?PdM`K?aGWyg@COqCj_GXAgSlf
:M`A?POAM?`pCKcPBGYGqDK]OqDK\C?aI\K?cI\AgAGSqTJ_CPRGSlf
:Mc?K?oAM?PPEQGae_KhboCOpsOAK`RgR?GaDK`K?aEOpsi_COqeM`ZN
:McEK?b_CPG@EOk?aGUG`cK]G`dK\C?aESyW@CK`cOCKhciV?OqFOhZN
:Mc?KW@CM?`oAG`WaEOkPBJ?OqDMa?PdM`K?bGXAg@EOhbiV?OqDK`I~
:Mc?KPOAI?qPCK`WaEOk?aGS{?bGS{?aEXK@BIXAg@CKyCiV?HAeOdQ~
:M`?KW@CM?`caGXWAGSs?aGU?PdKa?PeMeGqEM`S?aK\ATJ_K`RgQh^
:M`EK@oCQ?PcJ?GaDaGXBFaGXRFP?G`dKe?PBG\C@BGSyTJ_GXAeOh^
:M`K?gaFCOqPCUOqE_COqe_COqF_CPbgR?OrFOdS?bGSpsj_CXAeM`RN
:M`?K@QF?XG@CU?PdLCPAeaOhbgaGXBFRGXAeM`S?aEOhci_COqDM`^
:Mc?K?p_CXG@EOk?aEOk@BG]GaEP?G`dK`K?aEWyCoCOhsHV?GaDKdRN
:McEC?aF?G`caGXWaESs@BG]?`cKa?PcM`K?bGXATOAGhbgV?GaeMdRN
:McEGgB_Gc@cJ?PAoAK`boAGhbpCK`bgRCOqeM`K?aEOhsJ_COqDKdRN
:Mc?KPPF?G`oAGXGAEOs?aIY?PDN?GqDK\K@BGSpsOAOpsHTCPAfOdZN
