:NcES@pCKcPBH?GqE_CXAoAGXbg_COqfOe?PCK`K@BGWyToAG`RiUq?`cI`QuL
:N`A_@oCQ?Pc_GXAoCKhbpCK`boAGXbgR?GaDK`KPBI`IdoAK`RGUq?PcI\IeL
:N`?KPOCM?PBaGXG@COs@BGUXBFaKiCoAK`cHT?GqDMdQw@CWyCiV?PAfOdRE~
:NeCSPPCQG`d_G`ROCKhboAOhboAKhcH_GXAfOi?`cK\AW@EOiCiUq?PcK\Idk
:Nc?KGaFCOqOAM?PcLK`g@COpsOCK`sH_COqDK`K@BIXAdoAGXRFSqGaDK`IeL
:NcE_waEQG`cJ?OqE_GXAf_CPBF_CPAgR?G`eM`K?aESyDJ_CXBFQhc?bGTATJZ
:N`?K?a_M?PBH?HGaESs?aEW{?bGXC@cK\C`cM`S@CK`IwAGSptJXCPAeMdZE~
:N`A?g@cMHAqEOhgbGSs@BGWyG@EOhsOAGXSHT?GaEMdQw@COhbiX?G`dK`Iu~
:N`A?g@F?PG@EUOqeaOhboCK`RoAK`cH_COrFQi?PCI`IgaEWyDJXCPAfOdZE~
:N`AS@B_COwaF?GbOAK`WbGWyGaESpsH_COqDKaG`cIWyToAOhsHSq?aEM`Id~
:NcAGgA_GXGAEQ?QE_C`RoAGXboAGXSHaGXBFOiG`cI\AToAK`RFQq?PcIXAdl
:NcASWAEQ?`caGXBPCK`RoAG`cOAG`Rh_COrFQi?PBI`IdoAK`RFSm?PcIXAUL
