Values of Turan numbers for the graph K35
-----------------------------------------
ex(8, K35) = 24/1               0.0127368s
ex(9, K35) = 29/1               0.0173833s
ex(10, K35) = 34/1              0.0209129s
ex(11, K35) = 40/15             0.112488s
ex(12, K35) = 48/2              0.00434164s
ex(13, K35) = 54/16             0.649655s
ex(14, K35) = 63/1              0.00580802s
ex(15, K35) = 70/1              8.51182s
ex(16, K35) = 80/1              0.00773443s
ex(17, K35) = 86/1              12725.6s
ex(18, K35) = 94/1              226937s
