Values of Turan numbers for the graph K33
-----------------------------------------
ex(6, K33) = 12/3               0.00694518s
ex(7, K33) = 16/1               0.00219444s
ex(8, K33) = 19/10              0.0114739s
ex(9, K33) = 24/3               0.00296201s
ex(10, K33) = 30/1              0.00337645s
ex(11, K33) = 34/2              0.0364612s
ex(12, K33) = 40/1              0.00705916s
ex(13, K33) = 45/1              0.076716s
ex(14, K33) = 52/1              0.0061537s
ex(15, K33) = 60/1              0.00668122s
ex(16, K33) = 63/4              6.1331s
ex(17, K33) = 68/1              1405.35s
ex(18, K33) = 75/2              41.8306s
ex(19, K33) = 81/9              180880s
ex(20, K33) = 90/2              1.36649s
