Values of Turan numbers for the graph K44
-----------------------------------------
ex(8, K44) = 24/3               0.0114799s
ex(9, K44) = 30/1               0.00252064s
ex(10, K44) = 35/3              0.0229436s
ex(11, K44) = 41/23             0.0634057s
ex(12, K44) = 49/1              0.00433063s
ex(13, K44) = 57/1              0.0215259s
ex(14, K44) = 63/32             4.88043s
ex(15, K44) = 71/12             29.3356s
ex(16, K44) = 79/26             588.822s
ex(17, K44) = 88/2              20629.4s
