Values of Turan numbers for the graph K34
-----------------------------------------
ex(7, K34) = 17/3               0.0105978s
ex(8, K34) = 22/1               0.00259524s
ex(9, K34) = 26/3               0.0149894s
ex(10, K34) = 31/16             0.0310032s
ex(11, K34) = 37/4              0.00799797s
ex(12, K34) = 43/12             0.0748629s
ex(13, K34) = 49/16             0.768776s
ex(14, K34) = 56/1              4.2277s
ex(15, K34) = 62/69             301.806s
ex(16, K34) = 70/3              2.01643s
ex(17, K34) = 77/2              57211.6s
ex(18, K34) = 84/30             1.03159e+06s
